REACT_APP_BASE_URL = https://api2.rtdnotifica.com.br/v1/notificacao
REACT_APP_TOKEN_ENDPOINT =https://api2.rtdnotifica.com.br/token
REACT_APP_DAYS_LIMIT_TO_COMPLETE_TASK = 15;
REACT_APP_GOOGLE_API_KEY = AIzaSyBE9nriDIGZRMlWv7XhZuHwBflDxXpsed4
